{
    "name": "kionux/phpapi",
    "description": "A small php API project",
    "type": "project",
    "authors": [
        {
            "name": "Marcos T",
            "email": "32465944+Negociation@users.noreply.github.com"
        }
    ],
    "minimum-stability": "alpha",
    "require": {
		"php": ">=7.2.0",
		"ext-pdo_mysql": "^7.2",
        "ext-PDO": "^7.2",	
		"mnapoli/php-di": "~4.0"
	},
	"autoload": {
		"psr-4": {
			"Services\\": "./core/services/",
			"Controllers\\": "./core/controllers/"
		}
	}
}
